# SelfDiscipline

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/fingerprint/: DataBaseHelper.java  FingerprintActivity.java  FingerprintHandler.java  Food.java  Goals.java  Kcal_calculator.java  MainActivity.java  Meals_generator.java  My_profile.java
app/src/main/res/layout/: activity_fingerprint.xml  activity_goals.xml  activity_kcal_calculator.xml  activity_main.xml  activity_meals_generator.xml  activity_my_profile.xml
app/src/main/res/values/: strings.xml
